CLOUDINARY_NAME = "dfijrb5ht"
CLOUDINARY_API_KEY = "823838222259348"
CLOUDINARY_SECRET_KEY = "RTt3cD5M6gH3qlodWd61qVw_4d4"

MONGODB_URI = "mongodb+srv://komeshan002:123Komeshan!123@cluster0.cjsiwfy.mongodb.net"